GOOGLE_GENERATIVE_AI_API_KEY=your-google-api-key-here
GROQ_API_KEY=your-groq-api-key-here


AI_PROVIDER=azure
AZURE_API_KEY='55RaJ'
AZURE_OPENAI_ENDPOINT=https://aganazureai.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_RESOURCE_NAME=aganazureai
AZURE_API_VERSION=2024-12-01-preview

AZURE_RESOURCE_NAME=aganazureai